<project>
 <properties scaleMode="0" encryptCode="0" logicalWidth="1080" encryptAssets="0" win_org="GiderosMobile" fps="60" architecture="0" logicalHeight="1920" osx_org="GiderosMobile" orientation="3" android_template="0" windowHeight="0" osx_domain="giderosmobile.com" mouseToTouch="1" touchToMouse="1" packageName="com.yourdomain.yourapp" mouseTouchOrder="0" win_domain="giderosmobile.com" windowWidth="0" autorotation="0" iosDevice="0" retinaDisplay="0" assetsOnly="0">
  <imageScales/>
 </properties>
 <folder name="assets">
  <folder name="images">
   <file source="assets/images/menu_bg.png"/>
   <file source="assets/images/level_bg.png"/>
   <file source="assets/images/Lead-character-static.png"/>
   <file source="assets/images/Lead-character-gunner.png"/>
   <file source="assets/images/Lead-character-fire.png"/>
   <file source="assets/images/AI_blue.png"/>
   <file source="assets/images/start_button.png"/>
  </folder>
  <folder name="sounds"/>
 </folder>
 <file source="background.lua"/>
 <file source="button.lua"/>
 <file source="config.lua"/>
 <file source="enemy.lua"/>
 <file source="hero.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="menu.lua"/>
 <file source="scenemanager.lua"/>
 <file source="soundmanager.lua"/>
 <file source="timeline.lua"/>
</project>
