<project>
 <properties logicalWidth="1080" retinaDisplay="0" windowHeight="0" win_org="GiderosMobile" mouseTouchOrder="0" assetsOnly="0" orientation="3" win_domain="giderosmobile.com" touchToMouse="1" android_template="0" autorotation="0" scaleMode="0" encryptAssets="0" architecture="0" mouseToTouch="1" packageName="com.yourdomain.yourapp" encryptCode="0" logicalHeight="1920" osx_org="GiderosMobile" osx_domain="giderosmobile.com" fps="60" iosDevice="0" windowWidth="0">
  <imageScales/>
 </properties>
 <file source="timeline.lua"/>
 <folder name="assets">
  <folder name="sounds"/>
  <folder name="images">
   <file source="assets/images/start_button.png"/>
   <file source="assets/images/background.png"/>
  </folder>
 </folder>
 <file source="background.lua"/>
 <file source="button.lua"/>
 <file source="config.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="menu.lua"/>
 <file source="scenemanager.lua"/>
 <file source="soundmanager.lua"/>
</project>
