<project>
 <properties packageName="com.yourdomain.yourapp" mouseTouchOrder="0" iosDevice="0" win_org="GiderosMobile" mouseToTouch="1" logicalWidth="1080" orientation="3" fps="60" retinaDisplay="0" osx_org="GiderosMobile" windowWidth="0" win_domain="giderosmobile.com" architecture="0" windowHeight="0" android_template="0" encryptCode="0" touchToMouse="1" autorotation="0" scaleMode="0" osx_domain="giderosmobile.com" encryptAssets="0" logicalHeight="1920" assetsOnly="0">
  <imageScales/>
 </properties>
 <folder name="assets">
  <folder name="fonts">
   <folder name="big">
    <file source="assets/fonts/big/font_big_0.png"/>
    <file source="assets/fonts/big/font_big_1.png"/>
    <file source="assets/fonts/big/font_big_2.png"/>
    <file source="assets/fonts/big/font_big_3.png"/>
    <file source="assets/fonts/big/font_big_4.png"/>
    <file source="assets/fonts/big/font_big_5.png"/>
    <file source="assets/fonts/big/font_big_6.png"/>
    <file source="assets/fonts/big/font_big_7.png"/>
    <file source="assets/fonts/big/font_big_8.png"/>
    <file source="assets/fonts/big/font_big_9.png"/>
   </folder>
  </folder>
  <folder name="images">
   <file source="assets/images/Stars_03.png"/>
   <file source="assets/images/Stars_02.png"/>
   <file source="assets/images/Stars_01.png"/>
   <file source="assets/images/Clouds.png"/>
   <file source="assets/images/Hero_wait.png"/>
   <file source="assets/images/Hero_fire.png"/>
   <file source="assets/images/AI_red_wait.png"/>
   <file source="assets/images/AI_red_fly.png"/>
   <file source="assets/images/AI_red_fall.png"/>
   <file source="assets/images/AI_blue_wait.png"/>
   <file source="assets/images/AI_blue_fly.png"/>
   <file source="assets/images/AI_blue_fall.png"/>
   <file source="assets/images/menu_bg.png"/>
   <file source="assets/images/level_bg.png"/>
   <file source="assets/images/start_button.png"/>
   <file source="assets/images/level_bg_day.png"/>
  </folder>
  <folder name="sounds"/>
 </folder>
 <file source="background.lua"/>
 <file source="button.lua"/>
 <file source="clouds.lua"/>
 <file source="config.lua"/>
 <file source="easing.lua"/>
 <file source="enemy.lua"/>
 <file source="gestures.lua"/>
 <file source="gtween.lua"/>
 <file source="hero.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="menu.lua"/>
 <file source="scenemanager.lua"/>
 <file source="score.lua"/>
 <file source="soundmanager.lua"/>
 <file source="stars.lua"/>
 <file source="timeline.lua"/>
</project>
