<project>
 <properties packageName="com.yourdomain.yourapp" encryptAssets="0" win_domain="giderosmobile.com" touchToMouse="1" orientation="3" autorotation="0" windowWidth="0" encryptCode="0" retinaDisplay="0" win_org="GiderosMobile" mouseToTouch="1" mouseTouchOrder="0" osx_org="GiderosMobile" osx_domain="giderosmobile.com" android_template="0" fps="60" scaleMode="0" logicalWidth="1080" iosDevice="0" assetsOnly="0" windowHeight="0" architecture="0" logicalHeight="1920">
  <imageScales/>
 </properties>
 <folder name="assets">
  <folder name="sounds"/>
  <folder name="images">
   <file source="assets/images/start_button.png"/>
   <file source="assets/images/background.png"/>
  </folder>
 </folder>
 <file source="background.lua"/>
 <file source="button.lua"/>
 <file source="config.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="menu.lua"/>
 <file source="scenemanager.lua"/>
 <file source="soundmanager.lua"/>
 <file source="timeline.lua"/>
</project>
