<project>
 <properties win_domain="giderosmobile.com" touchToMouse="1" packageName="com.yourdomain.yourapp" orientation="3" windowWidth="0" retinaDisplay="0" autorotation="0" assetsOnly="0" osx_org="GiderosMobile" win_org="GiderosMobile" logicalWidth="1080" fps="60" android_template="0" mouseTouchOrder="0" osx_domain="giderosmobile.com" encryptAssets="0" architecture="0" windowHeight="0" encryptCode="0" logicalHeight="1920" scaleMode="0" mouseToTouch="1" iosDevice="0">
  <imageScales/>
 </properties>
 <file source="crowd.lua"/>
 <folder name="assets">
  <folder name="fonts">
   <folder name="big">
    <file source="assets/fonts/big/font_big_0.png"/>
    <file source="assets/fonts/big/font_big_1.png"/>
    <file source="assets/fonts/big/font_big_2.png"/>
    <file source="assets/fonts/big/font_big_3.png"/>
    <file source="assets/fonts/big/font_big_4.png"/>
    <file source="assets/fonts/big/font_big_5.png"/>
    <file source="assets/fonts/big/font_big_6.png"/>
    <file source="assets/fonts/big/font_big_7.png"/>
    <file source="assets/fonts/big/font_big_8.png"/>
    <file source="assets/fonts/big/font_big_9.png"/>
   </folder>
  </folder>
  <folder name="images">
   <file source="assets/images/AI_blue_fall.png"/>
   <file source="assets/images/AI_blue_fight_foot.png"/>
   <file source="assets/images/AI_blue_fight_hand.png"/>
   <file source="assets/images/AI_blue_fly.png"/>
   <file source="assets/images/AI_blue_wait.png"/>
   <file source="assets/images/AI_red_fall.png"/>
   <file source="assets/images/AI_red_fight_foot.png"/>
   <file source="assets/images/AI_red_fight_hand.png"/>
   <file source="assets/images/AI_red_fly.png"/>
   <file source="assets/images/AI_red_wait.png"/>
   <file source="assets/images/Clouds.png"/>
   <file source="assets/images/Hero_fire.png"/>
   <file source="assets/images/Hero_transform.png"/>
   <file source="assets/images/Hero_transform.txt"/>
   <file source="assets/images/Hero_wait.png"/>
   <file source="assets/images/Logo.png"/>
   <file source="assets/images/Stars_01.png"/>
   <file source="assets/images/Stars_02.png"/>
   <file source="assets/images/Stars_03.png"/>
   <file source="assets/images/crowd.png"/>
   <file source="assets/images/game_over_bg.png"/>
   <file source="assets/images/gameover_text.png"/>
   <file source="assets/images/level_bg.png"/>
   <file source="assets/images/level_bg_day.png"/>
   <file source="assets/images/menu_bg.png"/>
   <file source="assets/images/retry_button.png"/>
   <file source="assets/images/start_button.png"/>
  </folder>
  <folder name="sounds"/>
 </folder>
 <file source="background.lua"/>
 <file source="button.lua"/>
 <file source="clouds.lua"/>
 <file source="config.lua"/>
 <file source="easing.lua"/>
 <file source="enemy.lua"/>
 <file source="gestures.lua"/>
 <file source="gtween.lua"/>
 <file source="hero.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="menu.lua"/>
 <file source="scenemanager.lua"/>
 <file source="score.lua"/>
 <file source="soundmanager.lua"/>
 <file source="stars.lua"/>
 <file source="timeline.lua"/>
</project>
