<project>
 <properties assetsOnly="0" retinaDisplay="0" mouseTouchOrder="0" logicalWidth="1080" encryptCode="0" scaleMode="0" windowHeight="0" fps="60" touchToMouse="1" logicalHeight="1920" packageName="com.yourdomain.yourapp" osx_domain="giderosmobile.com" architecture="0" autorotation="0" win_org="GiderosMobile" osx_org="GiderosMobile" android_template="0" orientation="3" iosDevice="0" encryptAssets="0" win_domain="giderosmobile.com" windowWidth="0" mouseToTouch="1">
  <imageScales/>
 </properties>
 <folder name="assets">
  <folder name="sounds"/>
  <folder name="images">
   <file source="assets/images/start_button.png"/>
   <file source="assets/images/background.png"/>
  </folder>
 </folder>
 <file source="background.lua"/>
 <file source="button.lua"/>
 <file source="config.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="menu.lua"/>
 <file source="scenemanager.lua"/>
 <file source="soundmanager.lua"/>
 <file source="timeline.lua"/>
</project>
